.main {
    margin-left: 25%;
    width: 50%;
    text-align: center;
}
h1 {
    margin-left: 0;
    margin-top: 50px;
    font-size: 52px;
}
body {
    background-color: #f3d09b ;
}
.sub {  
    background-color: rgb(88, 88, 88);
    width: 70%; height: 500px;
    margin-left: 15%;
    text-align: center;
    border-radius: 50px;
    padding-top: 10px;
}
footer {
    height: 10%;
    width: 100%;
    background-color: rgb(143, 143, 143);
    position: absolute;
    bottom: 0;
    left: 0;
    text-align: center;
}

a{
    color: black;
}
#desc {
    font-size: larger;
}