<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="opstyle.css">
  </head>
  <body>
    <div class="main">
      <h1>About/Options</h1>
      <div class="sub">
        <h2>Website content editor</h2>
        <p id="desc">
          This extention allows the user to locally change any text they wish on a website.
          <br>
          <br>
          For glitches/problems feel free to contact me at contact@devmathias.com
        </p>
      </div>
    </div>
  </body>
  <footer>
    <p>Devmathias</p>
  <a href="mailto:contact@devmathias.com">Contact: contact@devmathias.com</a>
  </footer>
  <script src="options.js"></script>
</html>