<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
      <div class="centered">
    <h1>EditableWebpage</h1>
    <h2>Make the page editable</h2>
    <label class="switch">
        <input id="state" type="checkbox">
        <span class="slider round"></span>
      </label>
    <h5>by devmathias</h5>
    <h5> <a href="mailto:contact@devmathias.com">Mail: contact@devmathias.com</a></h5>
    <script type="text/javascript" src="popup.js"></script>
</div>  
</body>
</html>